{
    "description": "A simple Silex app to demonstrate and test geocoder-php returns",
    "license": "MIT",
    "require": {
        "silex/silex": "1.0.*",
        "willdurand/geocoder": "*",
        "kriswallsmith/buzz": "dev-master",
        "twig/twig": ">=1.8.0,<2.0-dev"
    },
    "minimum-stability": "dev"
}
